spring.datasource.url=jdbc:postgresql://localhost:5432/MEventBotDb
spring.datasource.username=Delegant
spring.datasource.password=L6uY7YLqX9SG
telegram.bot.token=5455965221:AAEpHeK1UWUMMAMVwJwQw49Wl3NiKM2hSTY

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE